{
    "$schema": "https://json.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@prettier/plugin-php": "^0.24.0",
        "@shufo/prettier-plugin-blade": "^1.15.3",
        "@tailwindcss/vite": "^4.0.0",
        "axios": "^1.8.2",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.2.0",
        "prettier": "^3.6.2",
        "tailwindcss": "^4.0.0",
        "vite": "^6.2.4"
    }
}
